run migration
php artisan migrate

to insert the role
php artisan db:seed

to install application
http://localhost:8888/itis_db/install



comment line 96 and 97 from route.php file

copy paste this url to login into application
http://localhost:8888/itis_db/

---------------------------------------------------------------------------------------------
to import the file
file should be csv file (.csv)
name your file with following name & import the files in the following order
1. to import to users table   => users.csv
2. to import to users module  => modules.csv
3. to import to users courses => courses.csv

name the role id column as role_id in users.csv
columns can be any order in csv
clomn names in csv should match the database table column table names
---------------------------------------------------------------------------------------------

other useful information. if you need
install composser
composer install
php composer.phar install


laws
laws_rooles
rooles
users
users_rooles


